spring.application.name=BankApplication

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/bankdb

# Enable GraphiQL UI (handy for testing)
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql